* [33m97e45ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfood[m[33m)[m docs: food commit second
* [33m43b0027[m food
* [33m237e592[m add food.txt
[31m|[m * [33m59bc0db[m[33m ([m[1;32mmain[m[33m)[m docs: second branch
[31m|[m * [33m581b5fa[m main
[31m|[m[31m/[m  
* [33ma5d0122[m cat
* [33m8b01792[m just test
* [33mb434bcd[m ah
* [33m4b315f6[m docs: line 7
* [33m1ee3efe[m Add cat
* [33ma1318bc[m main.c added
* [33mf7bee55[m add test.txt was modified
* [33mb0e1bc8[m first file added
